# Configuration file

basic_options {
    B:"Enable Neptunium armor"=true
    B:"Enable Neptunium loot"=true
    B:"Enable Neptunium tools"=true
    B:"Enable fish weight"=true
}


fish_rarity {
    #  [range: 1 ~ 100, default: 1]
    I:arapaima=1

    #  [range: 1 ~ 100, default: 20]
    I:bagrid=1

    #  [range: 1 ~ 100, default: 10]
    I:bass=10

    #  [range: 1 ~ 100, default: 45]
    I:blackfish=18

    #  [range: 1 ~ 100, default: 60]
    I:blowfish=12

    #  [range: 1 ~ 100, default: 30]
    I:bluegill=15

    #  [range: 1 ~ 100, default: 30]
    I:boulti=15

    #  [range: 1 ~ 100, default: 20]
    I:brown_shrooma=20

    #  [range: 1 ~ 100, default: 10]
    I:brown_trout=10

    #  [range: 1 ~ 100, default: 1]
    I:capitaine=1

    #  [range: 1 ~ 100, default: 1]
    I:carp=1

    #  [range: 1 ~ 100, default: 5]
    I:catfish=5

    #  [range: 1 ~ 100, default: 10]
    I:cod=10

    #  [range: 1 ~ 100, default: 25]
    I:electric_eel=10

    #  [range: 1 ~ 100, default: 1]
    I:frog=1

    #  [range: 1 ~ 100, default: 20]
    I:gar=10

    #  [range: 1 ~ 100, default: 1]
    I:halibut=1

    #  [range: 1 ~ 100, default: 60]
    I:herring=20

    #  [range: 1 ~ 100, default: 40]
    I:jellyfish=15

    #  [range: 1 ~ 100, default: 30]
    I:leech=15

    #  [range: 1 ~ 100, default: 10]
    I:muskellunge=10

    #  [range: 1 ~ 100, default: 30]
    I:perch=10

    #  [range: 1 ~ 100, default: 10]
    I:pink_salmon=10

    #  [range: 1 ~ 100, default: 60]
    I:pirahna=20

    #  [range: 1 ~ 100, default: 25]
    I:pollock=10

    #  [range: 1 ~ 100, default: 20]
    I:rainbow_trout=10

    #  [range: 1 ~ 100, default: 30]
    I:red_grouper=15

    #  [range: 1 ~ 100, default: 20]
    I:red_shrooma=10

    #  [range: 1 ~ 100, default: 10]
    I:salmon=5

    #  [range: 1 ~ 100, default: 1]
    I:shark=1

    #  [range: 1 ~ 100, default: 40]
    I:squid=15

    #  [range: 1 ~ 100, default: 5]
    I:swordfish=5

    #  [range: 1 ~ 100, default: 60]
    I:syndontis=20

    #  [range: 1 ~ 100, default: 5]
    I:tambaqui=5

    #  [range: 1 ~ 100, default: 10]
    I:tuna=10

    #  [range: 1 ~ 100, default: 1]
    I:turtle=1

    #  [range: 1 ~ 100, default: 1]
    I:whale=1
}


junk_rarity {
    #  [range: 1 ~ 100, default: 25]
    I:algae=75

    #  [range: 1 ~ 100, default: 20]
    I:apple=50

    #  [range: 1 ~ 100, default: 20]
    I:bone=20

    #  [range: 1 ~ 100, default: 25]
    I:box=25

    #  [range: 1 ~ 100, default: 25]
    I:driftwood=100

    #  [range: 1 ~ 100, default: 10]
    I:goldfish=10

    #  [range: 1 ~ 100, default: 20]
    I:leather_boots=20

    #  [range: 1 ~ 100, default: 23]
    I:lockbox=23

    #  [range: 1 ~ 100, default: 23]
    I:message_in_a_bottle=1

    #  [range: 1 ~ 100, default: 1]
    I:neptunes_bounty=1

    #  [range: 1 ~ 100, default: 25]
    I:seaweed=100

    #  [range: 1 ~ 100, default: 20]
    I:stick=20

    #  [range: 1 ~ 100, default: 30]
    I:tin_can=30

    #  [range: 1 ~ 100, default: 10]
    I:treasure_chest=10
}


