# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改 JEI 功能的高级配置。
##########################################################################################################

advanced {
    S:itemBlacklist <
        chisel:concrete_orange1
        chisel:concrete_orange2
        fluid:water
        inspirations:bone_crook
        inspirations:bookshelf:0:minecraft:wooden_slab:1
        inspirations:bookshelf:0:minecraft:wooden_slab:2
        inspirations:bookshelf:0:minecraft:wooden_slab:3
        inspirations:bookshelf:0:minecraft:wooden_slab:4
        inspirations:bookshelf:0:minecraft:wooden_slab:5
        inspirations:carpeted_trapdoor_yellow
        chisel:concrete_lightblue
        chisel:concrete_lime
        chisel:concrete_lightblue1
        inspirations:books:5
        inspirations:books:6
        inspirations:books:7
        inspirations:carpeted_trapdoor_gray
        inspirations:bookshelf:1:minecraft:wooden_slab:1
        inspirations:books:8
        inspirations:bookshelf:1:minecraft:wooden_slab:2
        inspirations:books:1
        inspirations:carpeted_trapdoor_light_blue
        inspirations:bookshelf:1:minecraft:wooden_slab:3
        chisel:concrete_green1
        inspirations:books:2
        inspirations:bookshelf:1:minecraft:wooden_slab:4
        inspirations:books:3
        inspirations:bookshelf:1:minecraft:wooden_slab:5
        inspirations:books:4
        inspirations:books:9
        chisel:concrete_lightgray1
        chisel:concrete_lightgray2
        chisel:concrete_lightblue2
        minecraft:night_vision
        inspirations:carpeted_trapdoor_pink
        morecauldrons:diamond_cauldron
        chisel:concrete_purple1
        morecauldrons:jungle_cauldron
        morecauldrons:smooth_diorite_cauldron
        chisel:concrete_lime2
        chisel:concrete_lime1
        inspirations:carpeted_trapdoor_purple
        chisel:concrete_black1
        chisel:concrete_cyan
        chisel:concrete_black2
        chisel:concrete_red
        minecraft:strong_harming
        chisel:concrete_yellow
        inspirations:wither_crook
        minecraft:luck
        inspirations:carpeted_trapdoor_cyan
        inspirations:carpeted_trapdoor_blue
        minecraft:tipped_arrow
        inspirations:enlightened_bush
        morecauldrons:acacia_cauldron
        chisel:concrete_yellow1
        inspirations:books:11
        inspirations:books:10
        inspirations:books:13
        morecauldrons:granite_cauldron
        minecraft:cauldron
        chisel:concrete_yellow2
        inspirations:books:12
        inspirations:books:15
        inspirations:books:14
        minecraft:mundane
        inspirations:wooden_crook
        inspirations:books:16
        chisel:concrete_blue
        morecauldrons:big_oak_cauldron
        inspirations:bookshelf:3:minecraft:wooden_slab:2
        inspirations:bookshelf:3:minecraft:wooden_slab:1
        inspirations:carpeted_trapdoor_magenta
        inspirations:bookshelf:3:minecraft:wooden_slab:4
        inspirations:bookshelf:3:minecraft:wooden_slab:3
        minecraft:long_night_vision
        chisel:concrete_gray
        minecraft:lingering_potion
        inspirations:carpeted_trapdoor_black
        chisel:concrete_blue2
        chisel:concrete_blue1
        inspirations:dyed_bottle:14
        inspirations:dyed_bottle:13
        inspirations:dyed_bottle:12
        inspirations:dyed_bottle:11
        inspirations:dyed_bottle:10
        chisel:concrete_purple
        morecauldrons:andesite_cauldron
        inspirations:carpeted_trapdoor_silver
        chisel:concrete_brown2
        chisel:concrete_brown1
        morecauldrons:smooth_andesite_cauldron
        minecraft:spawn_egg
        inspirations:dyed_bottle:0
        morecauldrons:birch_cauldron
        chisel:concrete_cyan1
        inspirations:dyed_bottle:1
        chisel:concrete_pink
        inspirations:waypoint_compass
        chisel:diorite2
        inspirations:dyed_bottle:8
        inspirations:dyed_bottle:9
        inspirations:bookshelf:3:minecraft:wooden_slab:5
        openblocks:glyph
        inspirations:dyed_bottle:6
        inspirations:dyed_bottle:7
        chisel:concrete_black
        inspirations:dyed_bottle:4
        minecraft:strong_swiftness
        inspirations:dyed_bottle:5
        inspirations:dyed_bottle:2
        chisel:concrete_purple2
        chisel:diorite1
        inspirations:dyed_bottle:3
        morecauldrons:oak_cauldron
        appliedenergistics2:facade
        inspirations:carpeted_trapdoor_brown
        morecauldrons:diorite_cauldron
        chisel:concrete_gray1
        chisel:concrete_gray2
        morecauldrons:stone_cauldron
        minecraft:long_swiftness
        minecraft:regeneration
        inspirations:carpeted_trapdoor_lime
        minecraft:splash_potion
        inspirations:photometer
        minecraft:thick
        chisel:concrete_orange
        inspirations:carpeted_trapdoor_orange
        minecraft:long_poison
        chisel:concrete_lightgray
        minecraft:fire_resistance
        minecraft:swiftness
        inspirations:stone_crook
        morecauldrons:cobble_cauldron
        chisel:concrete_red2
        chisel:concrete_red1
        chisel:concrete_white
        chisel:concrete_green
        inspirations:bookshelf:2:minecraft:wooden_slab:1
        morecauldrons:obsidian_cauldron
        inspirations:carpeted_trapdoor_red
        inspirations:bookshelf:2:minecraft:wooden_slab:3
        inspirations:bookshelf:2:minecraft:wooden_slab:2
        morecauldrons:smooth_granite_cauldron
        inspirations:bookshelf:2:minecraft:wooden_slab:5
        inspirations:bookshelf:2:minecraft:wooden_slab:4
        chisel:concrete_brown
        chisel:concrete_magenta
        chisel:concrete_magenta1
        chisel:concrete_magenta2
        inspirations:carpeted_trapdoor_green
        morecauldrons:gold_cauldron
        chisel:concrete_white2
        chisel:concrete_pink1
        inspirations:blaze_crook
        morecauldrons:spruce_cauldron
        chisel:concrete_pink2
     >
}


